{
  "name": "session-bridge",
  "version": "0.6.0",
  "private": true,
  "description": "Claude Code remote shell — persistent process architecture with web UI",
  "files": [
    "dist/",
    ".next/",
    "lib/",
    "app/",
    "bin/",
    "public/",
    "scripts/",
    "package.json",
    "package-lock.json",
    "tsconfig.json",
    "next.config.ts",
    "tailwind.config.ts",
    "postcss.config.mjs"
  ],
  "bin": {
    "bridge": "./bin/bridge.js"
  },
  "scripts": {
    "start": "node bin/bridge.js",
    "dev": "node scripts/dev-all.js",
    "dev:web": "next dev --webpack -H 0.0.0.0",
    "dev:lan": "next dev --webpack -H 0.0.0.0 -p 3000",
    "dev:core": "node scripts/start-core.js --dev",
    "dev:all": "node scripts/dev-all.js",
    "start:core": "node scripts/start-core.js",
    "start:web": "next start",
    "predev": "node scripts/generate-plugin-registry.mjs",
    "prebuild": "node scripts/generate-plugin-registry.mjs",
    "check:hardcodes": "node scripts/check-hardcodes.js",
    "build": "npm run build:web",
    "build:web": "next build --webpack",
    "build:core": "node scripts/build-core.js",
    "update": "node scripts/update.js",
    "update:check": "node scripts/check-update.js --notify",
    "package": "node scripts/package.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "js-yaml": "^4.2.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "node-pty": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
